- CSV

dad7cd,a3b18a,588157,3a5a40,344e41

- With #

#dad7cd, #a3b18a, #588157, #3a5a40, #344e41

- Array

["dad7cd","a3b18a","588157","3a5a40","344e41"]

- Object

{"Dust Grey":"dad7cd","Dry Sage":"a3b18a","Fern":"588157","Hunter Green":"3a5a40","Pine Teal":"344e41"}

- Extended Array

[{"name":"Dust Grey","hex":"dad7cd","rgb":[218,215,205],"cmyk":[0,1,6,15],"hsb":[46,6,85],"hsl":[46,15,83],"lab":[86,-1,5]},{"name":"Dry Sage","hex":"a3b18a","rgb":[163,177,138],"cmyk":[8,0,22,31],"hsb":[82,22,69],"hsl":[82,20,62],"lab":[70,-12,18]},{"name":"Fern","hex":"588157","rgb":[88,129,87],"cmyk":[32,0,33,49],"hsb":[119,33,51],"hsl":[119,19,42],"lab":[50,-23,18]},{"name":"Hunter Green","hex":"3a5a40","rgb":[58,90,64],"cmyk":[36,0,29,65],"hsb":[131,36,35],"hsl":[131,22,29],"lab":[35,-18,11]},{"name":"Pine Teal","hex":"344e41","rgb":[52,78,65],"cmyk":[33,0,17,69],"hsb":[150,33,31],"hsl":[150,20,25],"lab":[31,-13,5]}]

- XML

<palette>
  <color name="Dust Grey" hex="dad7cd" r="218" g="215" b="205" />
  <color name="Dry Sage" hex="a3b18a" r="163" g="177" b="138" />
  <color name="Fern" hex="588157" r="88" g="129" b="87" />
  <color name="Hunter Green" hex="3a5a40" r="58" g="90" b="64" />
  <color name="Pine Teal" hex="344e41" r="52" g="78" b="65" />
</palette>
