- CSV

f8f9fa,e9ecef,dee2e6,ced4da,adb5bd,6c757d,495057,343a40,212529

- With #

#f8f9fa, #e9ecef, #dee2e6, #ced4da, #adb5bd, #6c757d, #495057, #343a40, #212529

- Array

["f8f9fa","e9ecef","dee2e6","ced4da","adb5bd","6c757d","495057","343a40","212529"]

- Object

{"Bright Snow":"f8f9fa","Platinum":"e9ecef","Alabaster Grey":"dee2e6","Pale Slate":"ced4da","Pale Slate 2":"adb5bd","Slate Grey":"6c757d","Iron Grey":"495057","Gunmetal":"343a40","Carbon Black":"212529"}

- Extended Array

[{"name":"Bright Snow","hex":"f8f9fa","rgb":[248,249,250],"cmyk":[1,0,0,2],"hsb":[210,1,98],"hsl":[210,17,98],"lab":[98,0,-1]},{"name":"Platinum","hex":"e9ecef","rgb":[233,236,239],"cmyk":[3,1,0,6],"hsb":[210,3,94],"hsl":[210,16,93],"lab":[93,0,-2]},{"name":"Alabaster Grey","hex":"dee2e6","rgb":[222,226,230],"cmyk":[3,2,0,10],"hsb":[210,3,90],"hsl":[210,14,89],"lab":[90,-1,-2]},{"name":"Pale Slate","hex":"ced4da","rgb":[206,212,218],"cmyk":[6,3,0,15],"hsb":[210,6,85],"hsl":[210,14,83],"lab":[85,-1,-4]},{"name":"Pale Slate","hex":"adb5bd","rgb":[173,181,189],"cmyk":[8,4,0,26],"hsb":[210,8,74],"hsl":[210,11,71],"lab":[73,-1,-5]},{"name":"Slate Grey","hex":"6c757d","rgb":[108,117,125],"cmyk":[14,6,0,51],"hsb":[208,14,49],"hsl":[208,7,46],"lab":[49,-2,-6]},{"name":"Iron Grey","hex":"495057","rgb":[73,80,87],"cmyk":[16,8,0,66],"hsb":[210,16,34],"hsl":[210,9,31],"lab":[34,-1,-5]},{"name":"Gunmetal","hex":"343a40","rgb":[52,58,64],"cmyk":[19,9,0,75],"hsb":[210,19,25],"hsl":[210,10,23],"lab":[24,-1,-5]},{"name":"Carbon Black","hex":"212529","rgb":[33,37,41],"cmyk":[20,10,0,84],"hsb":[210,20,16],"hsl":[210,11,15],"lab":[14,-1,-3]}]

- XML

<palette>
  <color name="Bright Snow" hex="f8f9fa" r="248" g="249" b="250" />
  <color name="Platinum" hex="e9ecef" r="233" g="236" b="239" />
  <color name="Alabaster Grey" hex="dee2e6" r="222" g="226" b="230" />
  <color name="Pale Slate" hex="ced4da" r="206" g="212" b="218" />
  <color name="Pale Slate" hex="adb5bd" r="173" g="181" b="189" />
  <color name="Slate Grey" hex="6c757d" r="108" g="117" b="125" />
  <color name="Iron Grey" hex="495057" r="73" g="80" b="87" />
  <color name="Gunmetal" hex="343a40" r="52" g="58" b="64" />
  <color name="Carbon Black" hex="212529" r="33" g="37" b="41" />
</palette>
