- CSV

565264,706677,a6808c,ccb7ae,d6cfcb

- With #

#565264, #706677, #a6808c, #ccb7ae, #d6cfcb

- Array

["565264","706677","a6808c","ccb7ae","d6cfcb"]

- Object

{"Charcoal":"565264","Dim Grey":"706677","Dusty Mauve":"a6808c","Almond Silk":"ccb7ae","Dust Grey":"d6cfcb"}

- Extended Array

[{"name":"Charcoal","hex":"565264","rgb":[86,82,100],"cmyk":[14,18,0,61],"hsb":[253,18,39],"hsl":[253,10,36],"lab":[36,6,-10]},{"name":"Dim Grey","hex":"706677","rgb":[112,102,119],"cmyk":[6,14,0,53],"hsb":[275,14,47],"hsl":[275,8,43],"lab":[45,7,-8]},{"name":"Dusty Mauve","hex":"a6808c","rgb":[166,128,140],"cmyk":[0,23,16,35],"hsb":[341,23,65],"hsl":[341,18,58],"lab":[58,17,-1]},{"name":"Almond Silk","hex":"ccb7ae","rgb":[204,183,174],"cmyk":[0,10,15,20],"hsb":[18,15,80],"hsl":[18,23,74],"lab":[76,6,7]},{"name":"Dust Grey","hex":"d6cfcb","rgb":[214,207,203],"cmyk":[0,3,5,16],"hsb":[22,5,84],"hsl":[22,12,82],"lab":[84,2,3]}]

- XML

<palette>
  <color name="Charcoal" hex="565264" r="86" g="82" b="100" />
  <color name="Dim Grey" hex="706677" r="112" g="102" b="119" />
  <color name="Dusty Mauve" hex="a6808c" r="166" g="128" b="140" />
  <color name="Almond Silk" hex="ccb7ae" r="204" g="183" b="174" />
  <color name="Dust Grey" hex="d6cfcb" r="214" g="207" b="203" />
</palette>
