- CSV

d9ed92,b5e48c,99d98c,76c893,52b69a,34a0a4,168aad,1a759f,1e6091,184e77

- With #

#d9ed92, #b5e48c, #99d98c, #76c893, #52b69a, #34a0a4, #168aad, #1a759f, #1e6091, #184e77

- Array

["d9ed92","b5e48c","99d98c","76c893","52b69a","34a0a4","168aad","1a759f","1e6091","184e77"]

- Object

{"Lime Cream":"d9ed92","Light Green":"b5e48c","Light Green 2":"99d98c","Emerald":"76c893","Ocean Mist":"52b69a","Tropical Teal":"34a0a4","Bondi Blue":"168aad","Cerulean":"1a759f","Baltic Blue":"1e6091","Yale Blue":"184e77"}

- Extended Array

[{"name":"Lime Cream","hex":"d9ed92","rgb":[217,237,146],"cmyk":[8,0,38,7],"hsb":[73,38,93],"hsl":[73,72,75],"lab":[91,-21,42]},{"name":"Light Green","hex":"b5e48c","rgb":[181,228,140],"cmyk":[21,0,39,11],"hsb":[92,39,89],"hsl":[92,62,72],"lab":[86,-30,38]},{"name":"Light Green","hex":"99d98c","rgb":[153,217,140],"cmyk":[29,0,35,15],"hsb":[110,35,85],"hsl":[110,50,70],"lab":[81,-35,32]},{"name":"Emerald","hex":"76c893","rgb":[118,200,147],"cmyk":[41,0,27,22],"hsb":[141,41,78],"hsl":[141,43,62],"lab":[74,-37,19]},{"name":"Ocean Mist","hex":"52b69a","rgb":[82,182,154],"cmyk":[55,0,15,29],"hsb":[163,55,71],"hsl":[163,41,52],"lab":[68,-36,5]},{"name":"Tropical Teal","hex":"34a0a4","rgb":[52,160,164],"cmyk":[68,2,0,36],"hsb":[182,68,64],"hsl":[182,52,42],"lab":[60,-28,-11]},{"name":"Bondi Blue","hex":"168aad","rgb":[22,138,173],"cmyk":[87,20,0,32],"hsb":[194,87,68],"hsl":[194,77,38],"lab":[53,-17,-27]},{"name":"Cerulean","hex":"1a759f","rgb":[26,117,159],"cmyk":[84,26,0,38],"hsb":[199,84,62],"hsl":[199,72,36],"lab":[46,-10,-30]},{"name":"Baltic Blue","hex":"1e6091","rgb":[30,96,145],"cmyk":[79,34,0,43],"hsb":[206,79,57],"hsl":[206,66,34],"lab":[39,-3,-33]},{"name":"Yale Blue","hex":"184e77","rgb":[24,78,119],"cmyk":[80,34,0,53],"hsb":[206,80,47],"hsl":[206,66,28],"lab":[32,-2,-28]}]

- XML

<palette>
  <color name="Lime Cream" hex="d9ed92" r="217" g="237" b="146" />
  <color name="Light Green" hex="b5e48c" r="181" g="228" b="140" />
  <color name="Light Green" hex="99d98c" r="153" g="217" b="140" />
  <color name="Emerald" hex="76c893" r="118" g="200" b="147" />
  <color name="Ocean Mist" hex="52b69a" r="82" g="182" b="154" />
  <color name="Tropical Teal" hex="34a0a4" r="52" g="160" b="164" />
  <color name="Bondi Blue" hex="168aad" r="22" g="138" b="173" />
  <color name="Cerulean" hex="1a759f" r="26" g="117" b="159" />
  <color name="Baltic Blue" hex="1e6091" r="30" g="96" b="145" />
  <color name="Yale Blue" hex="184e77" r="24" g="78" b="119" />
</palette>
