- CSV

006d77,83c5be,edf6f9,ffddd2,e29578

- With #

#006d77, #83c5be, #edf6f9, #ffddd2, #e29578

- Array

["006d77","83c5be","edf6f9","ffddd2","e29578"]

- Object

{"Stormy Teal":"006d77","Pearl Aqua":"83c5be","Alice Blue":"edf6f9","Almond Silk":"ffddd2","Tangerine Dream":"e29578"}

- Extended Array

[{"name":"Stormy Teal","hex":"006d77","rgb":[0,109,119],"cmyk":[100,8,0,53],"hsb":[185,100,47],"hsl":[185,100,23],"lab":[42,-22,-13]},{"name":"Pearl Aqua","hex":"83c5be","rgb":[131,197,190],"cmyk":[34,0,4,23],"hsb":[174,34,77],"hsl":[174,36,64],"lab":[75,-22,-3]},{"name":"Alice Blue","hex":"edf6f9","rgb":[237,246,249],"cmyk":[5,1,0,2],"hsb":[195,5,98],"hsl":[195,50,95],"lab":[96,-2,-2]},{"name":"Almond Silk","hex":"ffddd2","rgb":[255,221,210],"cmyk":[0,13,18,0],"hsb":[15,18,100],"hsl":[15,100,91],"lab":[91,10,10]},{"name":"Tangerine Dream","hex":"e29578","rgb":[226,149,120],"cmyk":[0,34,47,11],"hsb":[16,47,89],"hsl":[16,65,68],"lab":[69,26,27]}]

- XML

<palette>
  <color name="Stormy Teal" hex="006d77" r="0" g="109" b="119" />
  <color name="Pearl Aqua" hex="83c5be" r="131" g="197" b="190" />
  <color name="Alice Blue" hex="edf6f9" r="237" g="246" b="249" />
  <color name="Almond Silk" hex="ffddd2" r="255" g="221" b="210" />
  <color name="Tangerine Dream" hex="e29578" r="226" g="149" b="120" />
</palette>
