- CSV

22223b,4a4e69,9a8c98,c9ada7,f2e9e4

- With #

#22223b, #4a4e69, #9a8c98, #c9ada7, #f2e9e4

- Array

["22223b","4a4e69","9a8c98","c9ada7","f2e9e4"]

- Object

{"Space Indigo":"22223b","Dusty Grape":"4a4e69","Lilac Ash":"9a8c98","Almond Silk":"c9ada7","Parchment":"f2e9e4"}

- Extended Array

[{"name":"Space Indigo","hex":"22223b","rgb":[34,34,59],"cmyk":[42,42,0,77],"hsb":[240,42,23],"hsl":[240,27,18],"lab":[14,7,-16]},{"name":"Dusty Grape","hex":"4a4e69","rgb":[74,78,105],"cmyk":[30,26,0,59],"hsb":[232,30,41],"hsl":[232,17,35],"lab":[34,5,-16]},{"name":"Lilac Ash","hex":"9a8c98","rgb":[154,140,152],"cmyk":[0,9,1,40],"hsb":[309,9,60],"hsl":[309,6,58],"lab":[60,7,-4]},{"name":"Almond Silk","hex":"c9ada7","rgb":[201,173,167],"cmyk":[0,14,17,21],"hsb":[11,17,79],"hsl":[11,24,72],"lab":[73,9,7]},{"name":"Parchment","hex":"f2e9e4","rgb":[242,233,228],"cmyk":[0,4,6,5],"hsb":[21,6,95],"hsl":[21,35,92],"lab":[93,2,3]}]

- XML

<palette>
  <color name="Space Indigo" hex="22223b" r="34" g="34" b="59" />
  <color name="Dusty Grape" hex="4a4e69" r="74" g="78" b="105" />
  <color name="Lilac Ash" hex="9a8c98" r="154" g="140" b="152" />
  <color name="Almond Silk" hex="c9ada7" r="201" g="173" b="167" />
  <color name="Parchment" hex="f2e9e4" r="242" g="233" b="228" />
</palette >
