- CSV

003049,d62828,f77f00,fcbf49,eae2b7

- With #

#003049, #d62828, #f77f00, #fcbf49, #eae2b7

- Array

["003049","d62828","f77f00","fcbf49","eae2b7"]

- Object

{"Deep Space Blue":"003049","Flag Red":"d62828","Vivid Tangerine":"f77f00","Sunflower Gold":"fcbf49","Vanilla Custard":"eae2b7"}

- Extended Array

[{"name":"Deep Space Blue","hex":"003049","rgb":[0,48,73],"cmyk":[100,34,0,71],"hsb":[201,100,29],"hsl":[201,100,14],"lab":[18,-4,-20]},{"name":"Flag Red","hex":"d62828","rgb":[214,40,40],"cmyk":[0,81,81,16],"hsb":[0,81,84],"hsl":[0,69,50],"lab":[47,65,45]},{"name":"Vivid Tangerine","hex":"f77f00","rgb":[247,127,0],"cmyk":[0,49,100,3],"hsb":[31,100,97],"hsl":[31,100,48],"lab":[66,40,73]},{"name":"Sunflower Gold","hex":"fcbf49","rgb":[252,191,73],"cmyk":[0,24,71,1],"hsb":[40,71,99],"hsl":[40,97,64],"lab":[81,11,65]},{"name":"Vanilla Custard","hex":"eae2b7","rgb":[234,226,183],"cmyk":[0,3,22,8],"hsb":[51,22,92],"hsl":[51,55,82],"lab":[90,-4,22]}]

- XML

<palette>
  <color name="Deep Space Blue" hex="003049" r="0" g="48" b="73" />
  <color name="Flag Red" hex="d62828" r="214" g="40" b="40" />
  <color name="Vivid Tangerine" hex="f77f00" r="247" g="127" b="0" />
  <color name="Sunflower Gold" hex="fcbf49" r="252" g="191" b="73" />
  <color name="Vanilla Custard" hex="eae2b7" r="234" g="226" b="183" />
</palette>
