--color-steel-blue-50: #edf3f7;
--color-steel-blue-100: #dce8ef;
--color-steel-blue-200: #b8d1e0;
--color-steel-blue-300: #95b9d0;
--color-steel-blue-400: #71a2c1;
--color-steel-blue-500: #4e8bb1;
--color-steel-blue-600: #3e6f8e;
--color-steel-blue-700: #2f536a;
--color-steel-blue-800: #1f3847;
--color-steel-blue-900: #101c23;
--color-steel-blue-950: #0b1319;

--color-brick-red-50: #fde8e9;
--color-brick-red-100: #fbd0d3;
--color-brick-red-200: #f6a2a7;
--color-brick-red-300: #f2737b;
--color-brick-red-400: #ee4450;
--color-brick-red-500: #e91624;
--color-brick-red-600: #bb111d;
--color-brick-red-700: #8c0d15;
--color-brick-red-800: #5d090e;
--color-brick-red-900: #2f0407;
--color-brick-red-950: #210305;

--color-deep-space-blue-50: #e5f6ff;
--color-deep-space-blue-100: #ccedff;
--color-deep-space-blue-200: #99dbff;
--color-deep-space-blue-300: #66c9ff;
--color-deep-space-blue-400: #33b8ff;
--color-deep-space-blue-500: #00a6ff;
--color-deep-space-blue-600: #0085cc;
--color-deep-space-blue-700: #006399;
--color-deep-space-blue-800: #004266;
--color-deep-space-blue-900: #002133;
--color-deep-space-blue-950: #001724;

--color-papaya-whip-50: #fef6e7;
--color-papaya-whip-100: #fdedce;
--color-papaya-whip-200: #fadb9e;
--color-papaya-whip-300: #f8ca6d;
--color-papaya-whip-400: #f6b83c;
--color-papaya-whip-500: #f4a60b;
--color-papaya-whip-600: #c38509;
--color-papaya-whip-700: #926407;
--color-papaya-whip-800: #614205;
--color-papaya-whip-900: #312102;
--color-papaya-whip-950: #221702;

--color-molten-lava-50: #ffe5e5;
--color-molten-lava-100: #ffcccc;
--color-molten-lava-200: #ff9999;
--color-molten-lava-300: #ff6666;
--color-molten-lava-400: #ff3333;
--color-molten-lava-500: #ff0000;
--color-molten-lava-600: #cc0000;
--color-molten-lava-700: #990000;
--color-molten-lava-800: #660000;
--color-molten-lava-900: #330000;
--color-molten-lava-950: #240000;

